
6: Create GitRepository on GitHub or another:
  with name: Reactivities2

    mkdir Reactivities2
    cd Reactivities2

    dotnet -h
    dotnet new -h

  Solution and library:
    dotnet new sln

    dotnet new classlib -n Domain
    cd Domain
    dir
    cd ..

    dotnet new classlib -n Application

    dotnet new classlib -n Persistance

    dotnet new webapi -n API

  // Not do it:
  // An update for template pack Microsoft.DotNet.Web.ProjectTemplates.3.0::3.0.0 is available.
  //  install command: dotnet new -i Microsoft.DotNet.Web.ProjectTemplates.3.0::3.0.1


----------------------------------------
7. Creating the project references using the DotNet CLI
    dotnet sln -h
    dotnet sln add Domain
    dotnet sln add Application
    dotnet sln add Persistance
    dotnet sln add API

    dotnet sln list
    -- output
        Projekty
        --------
        Domain\Domain.csproj
        Application\Application.csproj
        Persistance\Persistance.csproj
        API\API.csproj

    cd Application\
    dotnet add reference ..\Domain\
    dotnet add reference ..\Persistance\

    cd ..
    cd API\
    dotnet add reference ..\Application\

    cd ..
    cd Persistance\
    dotnet add reference ..\Domain\

    cd ..  -> to Reactivities2
    code
    

----------------------------------------
2.8. Reviewing the Project files

----------------------------------------
2.9. Running the application 
  - on localhost:5000
    dotnet run -- not doing
    dotnet run -p API/
    

----------------------------------------
2.10. Creating a Domain entity


----------------------------------------
2.11. Creating the DbContext and service


----------------------------------------
2.12. Adding our first Entity Framework code first migration
  - in Reactivities2:
    dotnet tool install --global dotnet-ef --version 3.0.0
  
  - in API.csproj:
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>

  - in Reactivities2: 
    dotnet ef migrations add InitialCreate -p Persistance/ -s API


----------------------------------------
2.13. Creating the database

    dotnet ef -h

    -- watch run should be run in project directory
    cd API
    dotnet watch run

    By F1 (CommandPalete) and write: SQLite: Open database
    and choose our db: reactivities2.db
    You can show all tables of the db in the bottom left near Outline.
     
----------------------------------------
2.14. Seeding data using Entity Framework fluent configuration
  - add SeedValues method to DataContext
  - in Reactivities2:
    dotnet ef migrations add SeedValues -p Persistance/ -s API
  - open SQLite: Open database and choose our db: reactivities2.db


----------------------------------------
2.15. Using Dependancy Injection
  - write word 'private' in Preferences/Settings/User
    Add a '_' sign to prefix for generated private member declarations

  - I initialize Field From Parameter to take this effect.
 
    private readonly DataContext _context;
    public ValuesController(DataContext context)
    {
      this._context = context;
    }

----------------------------------------
2.16. Introduction to Postman

----------------------------------------
2.17. Saving our changes into Source control using Git
